spring.datasource.url=jdbc:firebirdsql://localhost:3050//Library/Frameworks/Firebird.framework/Resources/VF.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey